<?xml version="1.0" encoding="UTF-8"?>
<Configuration name="recupart">
  <Appenders>

    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout>
        <Pattern>
          <Pattern>
            [%d{yyyy/MM/dd HH:mm:ss}]%m.\n
          </Pattern>
        </Pattern>
      </PatternLayout>
    </Console>

    <RollingFile fileName="logs/recupart.log" filePattern="logs/archive/%d{yyyy-MM}-recupart-log-%i.zip"
    name="infoFile">
      <DefaultRolloverStrategy compressionLevel="3" max="24"/>
      <PatternLayout>
        <Pattern>
          [%d{yyyy/MM/dd HH:mm:ss}] (info)   : %m.\n
        </Pattern>
      </PatternLayout>
      <Policies>
        <SizeBasedTriggeringPolicy size="1 GB"/>
        <TimeBasedTriggeringPolicy interval="168"/>
      </Policies>
    </RollingFile>

    <RollingFile fileName="logs/recupart.log" filePattern="logs/archive/%d{yyyy-MM}-recupart-log-%i.zip"
      name="warningFile">
      <DefaultRolloverStrategy compressionLevel="3" max="24"/>
      <PatternLayout>
        <Pattern>
          [%d{yyyy/MM/dd HH:mm:ss}] (warning)  : %m.\n
        </Pattern>
      </PatternLayout>
      <Policies>
        <SizeBasedTriggeringPolicy size="1 GB"/>
        <TimeBasedTriggeringPolicy interval="168"/>
      </Policies>
    </RollingFile>

    <RollingFile fileName="logs/recupart.log" filePattern="logs/archive/%d{yyyy-MM}-recupart-log-%i.zip"
      name="errorFile">
      <DefaultRolloverStrategy compressionLevel="3" max="24"/>
      <PatternLayout>
        <Pattern>
          [%d{yyyy/MM/dd HH:mm:ss}] (error)  : %m.\n
        </Pattern>
      </PatternLayout>
      <Policies>
        <SizeBasedTriggeringPolicy size="1 GB"/>
        <TimeBasedTriggeringPolicy interval="168"/>
      </Policies>
    </RollingFile>

    <RollingFile fileName="logs/recupart.log" filePattern="logs/archive/%d{yyyy-MM}-recupart-log-%i.zip"
      name="fatalErrorFile">
      <DefaultRolloverStrategy compressionLevel="3" max="24"/>
      <PatternLayout>
        <Pattern>
          [%d{yyyy/MM/dd HH:mm:ss}] (FATAL ERROR)  : %m.\n
        </Pattern>
      </PatternLayout>
      <Policies>
        <SizeBasedTriggeringPolicy size="1 GB"/>
        <TimeBasedTriggeringPolicy interval="168"/>
      </Policies>
    </RollingFile>

    <RollingFile fileName="logs/member.log" filePattern="logs/archive/%d{yyyy-MM}-member-log-%i.zip"
      name="userFile">
      <DefaultRolloverStrategy compressionLevel="3" max="24"/>
      <PatternLayout>
        <Pattern>
          [%d{yyyy/MM/dd HH:mm:ss}] %m.\n
        </Pattern>
      </PatternLayout>
      <Policies>
        <SizeBasedTriggeringPolicy size="1 GB"/>
        <TimeBasedTriggeringPolicy interval="168"/>
      </Policies>
    </RollingFile>

  </Appenders>
  <Loggers>

    <Logger level="info" name="infoLogger">
      <AppenderRef ref="infoFile"/>
    </Logger>

    <Logger level="info" name="userLogger">
      <AppenderRef ref="userFile"/>
    </Logger>

    <Logger level="warn" name="errorLogger">
      <AppenderRef ref="warningFile"/>
    </Logger>

    <Logger level="error" name="errorLogger">
      <AppenderRef ref="errorFile"/>
    </Logger>

    <Logger level="fatal" name="errorLogger">
      <AppenderRef ref="fatalErrorFile"/>
    </Logger>

    <Root level="trace">
      <AppenderRef ref="Console"/>
    </Root>

  </Loggers>
</Configuration>
